<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aula 04</title>
</head>
<body>
    <h2>Desenvolvimento de Sistemas - Criando formulário</h2>
    <form name="form_login" action="" method="POST">
        <strong><label>Nome:</label></strong>      
        <input type="text" maxlength="15" name="input_user" required/><br/><br/> 
        <strong><label>Senha:</label></strong>
        <input type="password" maxlength="8" name="input_senha" required/><br/><br/> 
        <strong><label>E-mail:</label></strong>
        <input type="email" name="input_email" required/><br/><br/> 
        <strong><label>Idade:</label></strong>
        <input type="number" name="input_idade" required/><br/><br/> 
        <strong><label>Cor:</label></strong>
        <input type="color" name="input_cor"/><br/><br/> 
        <input type="submit" value="Salvar"/> 
        <input type="reset" value="Limpar"/>
    </form>
</body>
</html> 




